{
  "include": [
    "client/**/*",
    "typings",
    "cli"
  ],
  "exclude": [
    "server",
    "build",
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./client",
    "allowJs": true,
    "sourceMap": true,
    "pretty": true,
    "paths": {
      "~/": ["./client/*"],
      "~/assets/*": ["./client/assets/*"],
      "~/modules/*": ["./client/modules/*"],
      "~/components/*": ["./client/components/*"],
      "~/middleware/*": ["./client/middleware/*"],
      "~/pages/*": ["./client/pages/*"],
      "~/plugins/*": ["./client/plugins/*"],
      "~/static/*": ["./client/static/*"],
      "~/store/*": ["./client/store/*"],
      "~/utils/*": ["./client/utils/*"]
    }
  }
}